<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  	<title>Cudo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  	<link rel="stylesheet" href="styles/main.css">
  </head>

  <body>

    <div class="wrapper">
      <header id="header" class="header">
        <div class="container">
          <a href="#" class="logo">
            <img src="img/logo.png" alt="Cudo">
          </a>
          <nav class="nav">
            <div class="menu-toggle">
              <div class="menu-toggle-wrap">
                <span></span>
              </div>
            </div>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>

        </div>
      </header>


        <section class="top">
          <div class="container">
            <strong>Hi there! We are the new kids on the block <br> and we build awesome websites and mobile apps.</strong>

            <a href="#" class="btn top-btn">Work with us!</a>
          </div>
        </section>

        <section class="section services">
          <div class="container">
            <h2>services we provide</h2>
            <span class="subheading">We are working with both individuals and businesses from all over the globe <br> to create awesome websites and applications.</span>

            <div class="services-wrap">
              <div class="service">

                <img src="img/flag.png" alt="">

                <h3>Branding</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
              </div>
              <div class="service">
                <img src="img/pencil.png" alt="a">
                <h3>Design</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
              </div>
              <div class="service">
                <img src="img/cogs.png" alt="a">
                <h3>Development</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
              </div>
              <div class="service">
                <img src="img/rocket.png" alt="a">
                <h3>Rocket Science</h3>
                <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
              </div>
            </div>
          </div>
        </section>

        <section class="section team">
          <div class="container">
            <h2>Meet our beautiful team</h2>
            <span class="subheading">We are a small team of designers and developers, who help brands with big ideas.</span>
            <div class="members">
              <div class="member">
                <img src="" alt="">
                <h3>ANNE HATHAWAY</h3>
                <span>CEO / Marketing Guru</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                <div class="socials">
                  <a href="#" class="link facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#" class="link twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#" class="link linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  <a href="#" class="link email"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                </div>
              </div>
              <div class="member">
                <img src="" alt="">
                <h3>Kate Upton</h3>
                <span>Creative Director</span>
                <p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
                <div class="socials">
                  <a href="#" class="link twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#" class="link linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  <a href="#" class="link email"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                </div>
              </div>
              <div class="member">
                <img src="" alt="">
                <h3>Olivia Wilde</h3>
                <span>Lead Designer</span>
                <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
                <div class="socials">
                  <a href="#" class="link facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#" class="link twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#" class="link linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  <a href="#" class="link email"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                </div>
              </div>
              <div class="member">
                <img src="" alt="">
                <h3>Ashley Greene</h3>
                <span>SEO / Developer</span>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                <div class="socials">
                  <a href="#" class="link facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#" class="link twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#" class="link email"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section skills">
          <div class="container">
            <h2>We got skills!</h2>
            <span class="subheading">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.</span>

            <div class="skills-set">
              <div class="skill">
                <div class="progress-pie-chart">
                  <div class="ppc-progress">
                    <div class="ppc-progress-fill right-side"></div>
                    <div class="ppc-progress-fill left-side"></div>
                  </div>
                  <div class="ppc-percents">
                    <div class="pcc-percents-wrapper">
                      <p>90<span>%</span></p>
                    </div>
                  </div>
                </div>
                <h3>Web design</h3>
              </div>
              <div class="skill">
                <div class="progress-pie-chart">
                  <div class="ppc-progress">
                    <div class="ppc-progress-fill right-side"></div>
                    <div class="ppc-progress-fill left-side"></div>
                  </div>
                  <div class="ppc-percents">
                    <div class="pcc-percents-wrapper">
                      <p>75<span>%</span></p>
                    </div>
                  </div>
                </div>
                <h3>HTML / CSS</h3>
              </div>
              <div class="skill">
                <div class="progress-pie-chart">
                  <div class="ppc-progress">
                    <div class="ppc-progress-fill right-side"></div>
                    <div class="ppc-progress-fill left-side"></div>
                  </div>
                  <div class="ppc-percents">
                    <div class="pcc-percents-wrapper">
                      <p>70<span>%</span></p>
                    </div>
                  </div>
                </div>
                <h3>Graphic design</h3>
              </div>
              <div class="skill">
                <div class="progress-pie-chart">
                  <div class="ppc-progress">
                    <div class="ppc-progress-fill right-side"></div>
                    <div class="ppc-progress-fill left-side"></div>
                  </div>
                  <div class="ppc-percents">
                    <div class="pcc-percents-wrapper">
                      <p>85<span>%</span></p>
                    </div>
                  </div>
                </div>
                <h3>UI / UX</h3>
              </div>
            </div>
          </div>
        </section>

        <section class="section portfolio">
          <div class="container">
            <h2>Our portfolio</h2>
            <span class="subheading">
              Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet <br> consectetur, adipisci velit, sed quia non numquam
            </span>
            <div class="switch">
              <div data-open="all" class="switch-btn">all</div>
              <div data-open="web" class="switch-btn">web</div>
              <div data-open="apps" class="switch-btn">apps</div>
              <div data-open="icons" class="switch-btn">icons</div>
            </div>

            <div data-section="all" class="portfolio-items animated active">
              <a href="#" class="item">
                <figure>
                  <img src="img/portfolio1.png" alt="portfolio1">
                  <figcaption>Isometric Perspective</figcaption>
                </figure>
              </a>
              <a href="#" class="item">
                <figure>
                  <img src="img/portfolio2.png" alt="portfolio2">
                  <figcaption>Time Zone App UI</figcaption>
                </figure>
              </a>
              <a href="#" class="item">
                <figure>
                  <img src="img/portfolio3.png" alt="portfolio3">
                  <figcaption>Viro Media Players UI</figcaption>
                </figure>
              </a>
              <a href="#" class="item">
                <figure>
                  <img src="img/portfolio4.png" alt="portfolio4">
                  <figcaption>Blog / Magazine Flat UI Kit</figcaption>
                </figure>
              </a>
            </div>

            <div data-section="web" class="portfolio-items animated">
              <a href="#" class="item">
                <figure>
                  <img src="img/portfolio1.png" alt="portfolio1">
                  <figcaption>Isometric Perspective Mock-Up</figcaption>
                </figure>
              </a>
              <a href="#" class="item">
                <figure>
                  <img src="img/portfolio2.png" alt="portfolio2">
                  <figcaption>Time Zone App UI</figcaption>
                </figure>
              </a>
              <a href="#" class="item">
                <figure>
                  <img src="img/portfolio3.png" alt="portfolio3">
                  <figcaption>Viro Media Players UI</figcaption>
                </figure>
              </a>
              <a href="#" class="item">
                <figure>
                  <img src="img/portfolio4.png" alt="portfolio4">
                  <figcaption>Blog / Magazine Flat UI Kit</figcaption>
                </figure>
              </a>
            </div>

            <div data-section="apps" class="portfolio-items animated">
              <a href="#" class="item">
                <figure>
                  <img src="img/portfolio1.png" alt="portfolio1">
                  <figcaption>Isometric Perspective Mock-Up</figcaption>
                </figure>
              </a>
              <a href="#" class="item">
                <figure>
                  <img src="img/portfolio2.png" alt="portfolio2">
                  <figcaption>Time Zone App UI</figcaption>
                </figure>
              </a>
              <a href="#" class="item">
                <figure>
                  <img src="img/portfolio3.png" alt="portfolio3">
                  <figcaption>Viro Media Players UI</figcaption>
                </figure>
              </a>
              <a href="#" class="item">
                <figure>
                  <img src="img/portfolio4.png" alt="portfolio4">
                  <figcaption>Blog / Magazine Flat UI Kit</figcaption>
                </figure>
              </a>
            </div>

            <div data-section="icons" class="portfolio-items animated">
              <a href="#" class="item">
                <figure>
                  <img src="img/portfolio1.png" alt="portfolio1">
                  <figcaption>Isometric Perspective Mock-Up</figcaption>
                </figure>
              </a>
              <a href="#" class="item">
                <figure>
                  <img src="img/portfolio2.png" alt="portfolio2">
                  <figcaption>Time Zone App UI</figcaption>
                </figure>
              </a>
              <a href="#" class="item">
                <figure>
                  <img src="img/portfolio3.png" alt="portfolio3">
                  <figcaption>Viro Media Players UI</figcaption>
                </figure>
              </a>
              <a href="#" class="item">
                <figure>
                  <img src="img/portfolio4.png" alt="portfolio4">
                  <figcaption>Blog / Magazine Flat UI Kit</figcaption>
                </figure>
              </a>
            </div>

            <button class="btn portfolio-btn">Load more projects</button>
          </div>
        </section>

        <section class="section about-us">
          <div class="container">
            <h2>WHAT POEPLE SAY ABOUT US</h2>
            <span class="subheading">Our clients love us!</span>

            <div class="quotes">
              <div class="quote">
                <div class="img"><img src="" alt=""></div>
                <div class="quote-content">
                  <blockquote>Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.</blockquote>
                  <cite>Chanel Iman</cite>
                  <span>CEO of Pinterest</span>
                </div>
              </div>
              <div class="quote">
                <div class="img"><img src="" alt=""></div>
                <div class="quote-content">
                  <blockquote>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</blockquote>
                  <cite>ADRIANA LIMA</cite>
                  <span>Founder of Instagram</span>
                </div>
              </div>
              <div class="quote">
                <div class="img"><img src="" alt=""></div>
                <div class="quote-content">
                  <blockquote>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</blockquote>
                  <cite>ANNE HATHAWAY</cite>
                  <span>Lead Designer at Behance</span>
                </div>
              </div>
              <div class="quote">
                <div class="img"><img src="" alt=""></div>
                <div class="quote-content">
                  <blockquote>“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</blockquote>
                  <cite>ADRIANA LIMA</cite>
                  <span>Co-Founder of Shazam</span>
                </div>
              </div>
            </div>

          </div>
        </section>
        <section class="section contact">
          <div class="conrainer">
            <h2>Get in touch</h2>
            <span class="subheading">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</span>

            <form action="" id="form" class="form">
              <div class="form-wrap">
                <div class="input-wrap half">
                  <label for="name">Your name <span>*</span></label>
                  <input id="name" class="name" type="text" required>
                </div>
                <div class="input-wrap half">
                  <label for="email">Your email <span>*</span></label>
                  <input id="email" type="text">
                </div>
              </div>

              <div class="input-wrap">
                <label for="message">Your Message<span>*</span></label>
                <textarea name="" id="message" cols="30" rows="10" class="message"></textarea>
              </div>
              <input type="submit" id="submit" class="submit btn form-btn" value="Send message">
            </form>
          </div>
        </section>

      <div id="footer" class="footer">
        <div class="container">
          <div class="footer-socials">
            <a href="#" class="item facebook">Facebook</a>
            <a href="#" class="item Twitter">Twitter</a>
            <a href="#" class="item Google+">Google+</a>
            <a href="#" class="item Libkedin">LinkedIn</a>
            <a href="#" class="item Behance">Behance</a>
            <a href="#" class="item Dribble">Dribble</a>
            <a href="#" class="item Github">GitHub</a>
          </div>
        </div>
      </div>
    </div>


    <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
    <!-- <script src="js/vendors.js"></script> -->
    <script src="js/main.js"></script>
  </body>
</html>
